Views/MainWindow.xaml

<local:BaseClosableWindow 
        x:Class="DiskpartGUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskpartGUI.Views"
        mc:Ignorable="d"
        Title="Distpart GUI" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <!-- Window Hot Keys -->
    <Window.InputBindings>
        <KeyBinding Command="{Binding ChangeMountStateCommand}" Key="{Binding ChangeMountStateCommand.KeyGesture}" Modifiers="{Binding ChangeMountStateCommand.GestureModifier}"/>
        <KeyBinding Command="{Binding RenameCommand}" Key="{Binding RenameCommand.KeyGesture}" Modifiers="{Binding RenameCommand.GestureModifier}"/>
        <KeyBinding Command="{Binding FormatCommand}" Key="{Binding FormatCommand.KeyGesture}" Modifiers="{Binding FormatCommand.GestureModifier}"/>
        <KeyBinding Command="{Binding ReadOnlyCommand}" Key="{Binding ReadOnlyCommand.KeyGesture}" Modifiers="{Binding ReadOnlyCommand.GestureModifier}"/>
        <KeyBinding Command="{Binding BitLockCommand}" Key="{Binding BitLockCommand.KeyGesture}" Modifiers="{Binding BitLockCommand.GestureModifier}"/>
        <KeyBinding Command="{Binding RefreshCommand}" Key="{Binding RefreshCommand.KeyGesture}" Modifiers="{Binding RefreshCommand.GestureModifier}"/>
        <KeyBinding Command="{Binding CloseWindowCommand}" Key="{Binding CloseWindowCommand.KeyGesture}" Modifiers="{Binding CloseWindowCommand.GestureModifier}"/>
    </Window.InputBindings>

    <Grid>
        <DockPanel VerticalAlignment="Top">

            <!-- Window Menu Bar -->
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Name="MenuItemExit" Header="_Exit" InputGestureText="{Binding CloseWindowCommand.InputGestureText}" Command="{Binding CloseWindowCommand}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="{Binding ChangeMountStateCommand}" Header="{Binding EjectMountButtonContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" InputGestureText="{Binding ChangeMountStateCommand.InputGestureText}"/>
                    <MenuItem Command="{Binding RenameCommand}" Header="Rename" InputGestureText="{Binding RenameCommand.InputGestureText}"/>
                    <MenuItem Command="{Binding FormatCommand}" Header="Format" InputGestureText="{Binding FormatCommand.InputGestureText}"/>
                    <MenuItem Command="{Binding ReadOnlyCommand}" Header="{Binding SetClearReadOnlyButtonContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" InputGestureText="{Binding ReadOnlyCommand.InputGestureText}"/>
                    <Separator/>
                    <MenuItem Command="{Binding RefreshCommand}" Header="Refresh" InputGestureText="{Binding RefreshCommand.InputGestureText}"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Name="MenuItemShowAllVolumes" Header="_Show All Volumes"/>
                    <Separator/>
                    <MenuItem Command="{Binding BitLockCommand}" Header="Open BitLock" InputGestureText="{Binding BitLockCommand.InputGestureText}"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Name="MenuItemAbout" Header="_About"/>
                    <Separator/>
                    <MenuItem Name="MenuItemAutoCheckForUpdates" Header="Auto Check For _Updates"/>
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Selected Volume Label -->
                <Label Content="{Binding SelectedVolumeInfo}" Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" />

                <!-- List View Of Volumes -->
                <ListView Name="ListViewVolumes" Margin="10,5,10,10" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                          Height="200" ItemsSource="{Binding Volumes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedVolume, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding ChangeMountStateCommand}" Header="{Binding EjectMountButtonContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" InputGestureText="{Binding ChangeMountStateCommand.InputGestureText}"/>
                            <MenuItem Command="{Binding RenameCommand}" Header="Rename" InputGestureText="{Binding RenameCommand.InputGestureText}"/>
                            <MenuItem Command="{Binding FormatCommand}" Header="Format" InputGestureText="{Binding FormatCommand.InputGestureText}"/>
                            <MenuItem Command="{Binding ReadOnlyCommand}" Header="{Binding SetClearReadOnlyButtonContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" InputGestureText="{Binding ReadOnlyCommand.InputGestureText}"/>
                            <Separator/>
                            <MenuItem Command="{Binding BitLockCommand}" Header="Open BitLock" InputGestureText="{Binding BitLockCommand.InputGestureText}"/>
                            <MenuItem Command="{Binding RefreshCommand}" Header="Refresh" InputGestureText="{Binding RefreshCommand.InputGestureText}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="GridViewColumnNumber" Header="#" DisplayMemberBinding="{Binding Number}" Width="25"/>
                            <GridViewColumn x:Name="GridViewColumnLetter" Header="Letter" DisplayMemberBinding="{Binding DriveLetter}" Width="40"/>
                            <GridViewColumn x:Name="GridViewColumnLabel" Header="Label" DisplayMemberBinding="{Binding Label}" Width="85"/>
                            <GridViewColumn x:Name="GridViewColumnFileSystem" Header="File System" DisplayMemberBinding="{Binding FileSystem}" Width="70"/>
                            <GridViewColumn x:Name="GridViewColumnType" Header="Type" DisplayMemberBinding="{Binding VolumeType}" Width="80"/>
                            <GridViewColumn x:Name="GridViewColumnSize" Header="Size" DisplayMemberBinding="{Binding FullSize}" Width="70"/>
                            <GridViewColumn x:Name="GridViewColumnStatus" Header="Status" DisplayMemberBinding="{Binding Status}" Width="70"/>
                            <GridViewColumn x:Name="GridViewColumnInfo" Header="Info" DisplayMemberBinding="{Binding Info}" Width="70"/>
                            <GridViewColumn x:Name="GridViewColumnReadOnly" Header="Read-Only" DisplayMemberBinding="{Binding ReadOnlyState}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Eject Button -->
                    <Button Name="ButtonEject" Content="{Binding EjectMountButtonContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,5,5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="100" Command="{Binding ChangeMountStateCommand}"/>

                    <!-- Rename Button -->
                    <Button Name="ButtonRename" Content="Rename" Margin="5,0,5,5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="100" Command="{Binding RenameCommand}" CommandParameter="{Binding ElementName=ListViewVolumes, Path=SelectedItem}"/>

                    <!-- Format Button -->
                    <Button Name="ButtonFormat" Content="Format" Margin="5,0,5,5" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="100" Command="{Binding FormatCommand}"/>

                    <!-- Read Only Button -->
                    <Button Name="ButtonReadOnly" Content="{Binding SetClearReadOnlyButtonContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,5" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="100" Command="{Binding ReadOnlyCommand}"/>

                    <!-- BitLock Button -->
                    <Button Name="ButtonBitlock" Content="BitLock" Margin="5,0,5,5" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Command="{Binding BitLockCommand}" HorizontalAlignment="Center" Width="100"/>

                    <!-- Refresh Button -->
                    <Button Name="ButtonRefresh" Content="Refresh" Margin="5,0,10,5" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="100" Command="{Binding RefreshCommand}"/>

                </Grid>
            </Grid>

        </DockPanel>
    </Grid>
</local:BaseClosableWindow>
